text2image-10M:
    scann-nosoar:
      docker-tag: neurips23-ood-scann
      module: neurips23.ood.scann.scann
      constructor: Scann
      base-args: ["@metric"]
      run-groups:
        tree40k-config0:
          args: |
            [{"tree_size": 40000, "download": false, "config_id": 0}]
          query-args: |
            [{"leaves_to_search": 35, "reorder": 150},
             {"leaves_to_search": 35, "reorder": 155},
             {"leaves_to_search": 36, "reorder": 150},
             {"leaves_to_search": 37, "reorder": 145},
             {"leaves_to_search": 38, "reorder": 140},
             {"leaves_to_search": 34, "reorder": 155}, 
             {"leaves_to_search": 33, "reorder": 155}, 
             {"leaves_to_search": 30, "reorder": 50}, 
             {"leaves_to_search": 35, "reorder": 50}, 
             {"leaves_to_search": 37, "reorder": 50}]
        tree40k-config1:
          args: |
            [{"tree_size": 40000, "download": false, "config_id": 1}]
          query-args: |
            [{"leaves_to_search": 42, "reorder": 160},
             {"leaves_to_search": 45, "reorder": 160},
             {"leaves_to_search": 50, "reorder": 160}]
        tree40k-config2:
          args: |
            [{"tree_size": 40000, "download": false, "config_id": 2}]
          query-args: |
            [{"leaves_to_search": 27, "reorder": 140},
             {"leaves_to_search": 24, "reorder": 140}, 
             {"leaves_to_search": 21, "reorder": 140}, 
             {"leaves_to_search": 21, "reorder": 130}, 
             {"leaves_to_search": 15, "reorder": 80}, 
             {"leaves_to_search": 10, "reorder": 80}]
